<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AUTOGROWW</title>
    <style>
        .button-overlay {
            background-color: #5483b3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 50%; /* Adjust for more or less curvature */
            cursor: pointer;
            transition: background 0.3s;
            position: absolute;
            top: 60%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 30px 50px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.952);
            color: #5483b3;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            width: 150px;
            height: 60px;
        }
        .button-overlay:hover {
            background-color:  #4fb472;
            color: white;
        }
        .button-overley {
            background-color: #5483b3;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 50%; /* Adjust for more or less curvature */
            cursor: pointer;
            transition: background 0.3s;
            position: absolute;
            top: 75%;
            left: 10%;
            transform: translate(-50%, -50%);
            padding: 30px 50px;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.952);
            color: #5483b3;
            border: none;
            cursor: pointer;
            border-radius: 15px;
            width: 150px;
            height: 60px;
        }
        .button-overley:hover {
            background-color:  #53b363;
            color: white;
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right,#021024, #5483b3);
            color: white;
            font-family: Arial, sans-serif;
        }
        .fantasy-text {
            font-family: 'Copperplate', fantasy;
            font-size: 75px;
            color: #ffffff;
            position: absolute;
            top: 20px;
            left: 50px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        #background-video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <h1 class="fantasy-text">AUTOGROWW</h1>
    <a href="{{ url_for('login') }}">
        <button style="display: flex; align-items: center; justify-content: center; width: 200px; height: 80px" class="button-overlay">LOGIN</button>
    </a>
    <button style="display: flex; align-items: center; justify-content: center; width: 200px; height: 80px" class="button-overley">REGISTER</button>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="{{ url_for('static', filename='videos/background.mp4') }}" type="video/mp4">
        </video>
    </div>
</body>
</html>