<!DOCTYPE html>
<html lang="en">
<style>
    body{
    background-color: #021024;
    background: linear-gradient(to right,#021024,#5483b3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    }
    .top-rectangle {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    background-color: #ffffff; /* Blue background for rectangle */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    }
    .content {
    margin-top: 120px; /* Add space so content doesn't overlap with fixed header */
    padding: 20px;
    }
    .font{
        color: #ffffff;
    }
    .logo{
    height: 90px;
    width: 100px;
    position: absolute;
    left: 10px;
    top:8px;
    }
    .temperature{
    height: 50px;
    width: 80px;
    position: absolute;
    left: 1170px;
    top: 25px;
    }
    .ph{
    height: 55px;
    width: 55px;
    position: absolute;
    left: 1250px;
    top: 24px;
    }
    .humidity{
    height: 75px;
    width: 70px;
    position: absolute;
    left: 1302px;
    top: 15px;
    }
    .waterlevel{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 1118px;
    top: 28px;
    }
    .cooler{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 1050px;
    top: 23px;
    }
    .ph1{
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    font-style: italic;
    top: 45px;
    position: absolute;
    top: 130px;  /* Moves text 50px from the top */
    left: 70px; /* Moves text 100px from the left */
    text-decoration: underline;
    text-decoration-thickness: 2px;
    }
    

    
    
            
</style>
<body>
    <div class="top-rectangle">
        
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\temperature.html"><img src="C:\Users\Aadil\OneDrive\Pictures\smartsystem\temperature.jpg" class="temperature"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\secondpage.html"><img src="C:\Users\Aadil\Downloads\Gemini_Generated_Image_n0ilmnn0ilmnn0il.jpeg"class="logo"></a> 
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\ph.html"><img src="C:\Users\Aadil\Downloads\Download Clinical Analysis Icon, Chemistry beakers icon, tube icon for free.jpeg" class="ph"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\humidity.html"><img src="C:\Users\Aadil\Downloads\Gemini_Generated_Image_9ac5e49ac5e49ac5.jpeg"class="humidity"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\waterlevel.html"><img src="C:\Users\Aadil\Downloads\Simbol Tetes Air Bersih Eco Water Logo Templat untuk Unduh Gratis di Pngtree.jpeg" class="waterlevel"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\cooler.html"><img src= "C:\Users\Aadil\Downloads\Premium Vector _ Defrost icon with arrows, vector.jpeg" class="cooler"></a>
         
    </div>  
    <h1 class="ph1">pH</h1>
</body>

</html>