<!DOCTYPE html>
<html lang="en">
<style>
    body{
    background-color: #021024;
    background: linear-gradient(to right,#021024,#5483b3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    }
    .top-rectangle {
    width: 100%;
    height: 100px; /* Adjust the height as needed */
    background-color: #ffffff; /* Blue background for rectangle */
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    }
    .content {
    margin-top: 120px; /* Add space so content doesn't overlap with fixed header */
    padding: 20px;
    }
    .font{
        color: #ffffff;
    }
    .logo{
    height: 90px;
    width: 100px;
    position: absolute;
    left: 10px;
    top:8px;
    }
    .temperature{
    height: 50px;
    width: 80px;
    position: absolute;
    left: 1170px;
    top: 25px;
    }
    .ph{
    height: 55px;
    width: 55px;
    position: absolute;
    left: 1250px;
    top: 24px;
    }
    .humidity{
    height: 75px;
    width: 70px;
    position: absolute;
    left: 1302px;
    top: 15px;
    }
    .waterlevel{
    height: 50px;
    width: 50px;
    position: absolute;
    left: 1118px;
    top: 28px;
    }
    .cooler{
    height: 60px;
    width: 60px;
    position: absolute;
    left: 1050px;
    top: 23px;
    }
    .secondpage{
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 45px;
    font-style: italic;
    top: 45px;
    position: absolute;
    top: 130px;  /* Moves text 50px from the top */
    left: 70px; /* Moves text 100px from the left */
    }
    .firstline{
    font: optional;
    position: absolute;
    color: #ffffff;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-display: swap;
    font-size: 80px;
    font-style: italic;
    top: 100px;
    display: inline-block;
    opacity: 0; /* Start hidden */
    transform: translateX(-50px); /* Start position (left) */
    animation: moveText 1s ease-in-out forwards;
    }
    @keyframes moveText {
        from {
            opacity: 0;
            transform: translateX(-50px);
        }
        to {
            opacity: 1;
            transform: translateX(0);
        }
        }
    .secondline{
    font: optional;
    position: absolute;
    color: 	#D3D3D3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    font-display: swap;
    font-size: 20px;
    font-style: normal;
    
    }
    
            
</style>
<body>
    <div class="top-rectangle">
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\secondpage.html"><img src="C:\Users\Aadil\Downloads\Gemini_Generated_Image_n0ilmnn0ilmnn0il.jpeg"class="logo"></a> 
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\temperature.html"><img src="C:\Users\Aadil\OneDrive\Pictures\smartsystem\temperature.jpg" class="temperature"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\ph.html"><img src="C:\Users\Aadil\Downloads\Download Clinical Analysis Icon, Chemistry beakers icon, tube icon for free.jpeg" class="ph"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\humidity.html"><img src="C:\Users\Aadil\Downloads\Gemini_Generated_Image_9ac5e49ac5e49ac5.jpeg"class="humidity"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\waterlevel.html"><img src="C:\Users\Aadil\Downloads\Simbol Tetes Air Bersih Eco Water Logo Templat untuk Unduh Gratis di Pngtree.jpeg" class="waterlevel"></a>
        <a href="C:\Users\Aadil\OneDrive\Desktop\pyexpo\cooler.html"><img src= "C:\Users\Aadil\Downloads\Premium Vector _ Defrost icon with arrows, vector.jpeg" class="cooler"></a>
         
    </div>  
    <h1 class="firstline">&nbsp;&nbsp;&nbsp;Optimizing Every Drop,<br> Every Seed, Every Harvest.</h1>
    <p class="secondline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The automated crop management is an advanced concept to the future. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It may helps the youngsters to have this technology for their additional income.</p>
</body>

</html>